module DislinPlot3d;


export { createAxes3D, printSurface, destroyAxes3D};

use DislinSystem: all;
use DislinCanvas: all;

use String: {string};
use Array: {sel,shape,-};

/******************************************************************************/


void createAxes3D( DislinCanvas &dis, float[3] mins, float[3]maxs, float[3]steps )
{
  axspos( 200,2600);
  axslen( 1800,1800);

  view3d( -5f, -5f, 4f, "abs");
  
  graf3d( mins[[0]], maxs[[0]], mins[[0]], steps[[0]], 
          mins[[1]], maxs[[1]], mins[[1]], steps[[1]],
          mins[[2]], maxs[[2]], mins[[2]], steps[[2]]);
}


  

void printSurface( DislinCanvas &dis, string col, float[.,.] mat)
{
  color( col);
  surmat( mat, shape( mat)[0], shape( mat)[1], 1, 1);
}


void destroyAxes3D( DislinCanvas &dis)
{
  endgrf();
}

