module DislinPage;

use String: {string};

export all except {allocPage};

/**
 *
 * Page parameters:
 * - string norm  |  { int width, int height }
 * - bool hasBorder
 * - DislinHeader header [optional]
 * 
 * Header parameters:
 * - string pre
 * - string post
 * - int pos [ 1=ll, 2=lr, 3=ur, 4=ul]
 * - int dir [ 0=hor, 1 = vert]
 */

external typedef DislinPage;
  #pragma linkobj "src/page.o"
  #pragma copyfun "copyPage"
  #pragma freefun "freePage"

external typedef DislinHeader;
  #pragma linkobj "src/header.o"
  #pragma copyfun "copyHeader"
  #pragma freefun "freeHeader"

 
external DislinPage allocPage();
  #pragma linkobj "src/page.o"
  #pragma linksign[0]

external bool sizeNormed( DislinPage page);
  #pragma linksign[0,1]
external string getNorm( DislinPage page);
  #pragma linksign[0,1]
external int, int getSize( DislinPage page);
  #pragma linksign[0,1,2]
external bool hasBorder( DislinPage page);
  #pragma linksign[0,1]
external bool hasHeader( DislinPage page);
  #pragma linksign[0,1]
external DislinHeader getHeader( DislinPage page);
  #pragma linksign[0,1]

external DislinPage setNorm( DislinPage page, string norm);
  #pragma linksign[1,1,2]
external DislinPage setSize( DislinPage page, int w, int h);
  #pragma linksign[1,1,2,3]
external DislinPage unsetBorder( DislinPage page);
  #pragma linksign[1,1]



/*******************************************************************************
 *
 * functions for general use:
 */

DislinPage createPage()
{
  return( createPage( "da4l"));
}

DislinPage createPage( string norm)
{
  page = allocPage();
  page = setNorm( page, norm);
  return( page);
}

DislinPage createPage( int wid, int height)
{
  page = allocPage();
  page = setSize( page, wid, height);
  return( page);
}

external DislinPage setBorder( DislinPage page);
  #pragma linksign[1,1]

external DislinPage setHeader( DislinPage page, DislinHeader h);
  #pragma linksign[1,1,2]

external DislinHeader createHeader( string pre, string post, int pos, int dir);
  #pragma linkobj "src/header.o"
  #pragma linksign[0,1,2,3,4]

